<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자녀정보"
        android:textSize="20sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TableRow>
                    <TextView
                        android:id="@+id/birthInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="출생 정보"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="출생일"/>
                    <EditText
                        android:id="@+id/birthDateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="2020-01-01 *필수"/>

                    <TextView
                        android:id="@+id/birthTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="출생시간"/>
                    <EditText
                        android:id="@+id/birthTimeInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="14:12"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/birthWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="출생 몸무게"/>
                    <EditText
                        android:id="@+id/birthWeightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="(kg)" />
                    <TextView
                        android:id="@+id/birthHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="출생 신장"/>
                    <EditText
                        android:id="@+id/birthHeightInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="(cm)"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/fetusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="태명"/>
                    <EditText
                        android:id="@+id/fetusNameInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/bloodType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="혈액형"/>
                    <EditText
                        android:id="@+id/bloodTypeInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="A+ *필수"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/hospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출생 병원"/>
                    <EditText
                        android:id="@+id/hospitalNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnSaveBirthInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="출생 정보 저장"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TableRow>
                    <TextView
                        android:id="@+id/currentInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="현재 정보"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/actualName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="본명"/>
                    <EditText
                        android:id="@+id/actualNameInput"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="*필수"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="나이"/>
                    <EditText
                        android:id="@+id/ageInput"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="몸무게"/>
                    <EditText
                        android:id="@+id/weightInput"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="(kg)"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="신장"/>
                    <EditText
                        android:id="@+id/heightInput"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="(cm)"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btnSaveCurrentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="현재 정보 저장"/>

<!--            <ImageView-->
<!--                android:id="@+id/babyProfilePic"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/insertpicture"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/babyProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/insertpicture"
                app:civ_border_width="2dp"
                app:civ_border_color="#00000000"
                android:layout_margin= "2dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="자녀 등록하기"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>